---
title: >-
  Une approche par les communs, avec les collectivités locales, pour une transition écologique et solidaire
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida/"
slug: "une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida"
aliases:
  - /actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire/
date: 2023-11-16T12:12:23+01:00
lastmod: 2024-09-30T11:24:48+02:00
meta:
  hugo:
    permalink: "/actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida/"
    path: "/posts/2023/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida"
    file: "content/fr/posts/2023/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida.html"
    slug: "une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida"
  dates:
    created_at: 2023-11-16T12:12:23+01:00
    updated_at: 2024-09-30T11:24:48+02:00
    published_at: 2023-11-16T12:12:23+01:00
search:
  id: "e37a23e0-581d-4982-a3fc-7b063533ae9e"
  url: "/actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solida/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une approche par les communs, avec les collectivités locales, pour une transition écologique et solidaire
  summary: >-
    <p>De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe ?</p>
  body: >-
    La Coop des Communs, avec le soutien de l’Institut pour la recherche de la Caisse des Dépôts, a réalisé un travail de 18 mois (mai 2021-décembre 2022) sur les relations entre les communs et les collectivités locales intitulé : « Une approche par les communs avec les collectivités locales pour une transition écologique et solidaire »Ce travail vise une meilleure compréhension des communs : De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe Cette étude menée avec de nombreux acteurs engagés, praticiens et chercheurs, dans des relations entre communs et collectivités locales a permis de dégager des paliers de complexité, entre des voies opérationnelles et des pistes qui nécessitent un approfondissement. Elle s’appuie sur la recherche-action ACTTES menée en 2019.En 2021, nous avons réalisé un état des lieux et une mise en perspective avec des acteurs qui paraissant ressortir des communs ou qui s’en réclamaient. Un temps de travail collectif organisé le 3 décembre 2021 a réuni une cinquantaine de personnes ayant déjà une expérience du sujet se sont réunies pour partager et échanger sur les questions que suscitent leur travail.Un travail d’approfondissement des complexités a été mené en 2022, les enseignements ont été partagés lors d’un forum public le 8 décembre 2022 sur : les définitions données ; les objectifs poursuivis et les méthodes retenues ; le rôle des individus et la posture des institutions, les interactions entre les deux ; les outils juridiques, financiers et de gestion mobilisés. Pour conclure ce travail, nous publions un cahier de recherche qui livre nos analyses : Le cahier de rechercheAvec le soutien de l’institut Caisse des Dépôts La Recherche

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Une approche par les communs, avec les collectivités locales, pour une transition écologique et solidaire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-acad5d93-6feb-4cc9-bab1-c37eeafb03fd

image:
  id: "188ef8fa-519c-4867-ac73-117e06eeea54"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe ?</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "cahier-de-recherche"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/cahier-de-recherche/"
        path: "/posts_categories/cahier-de-recherche"
        slug: "cahier-de-recherche"
        file: "content/fr/posts_categories/cahier-de-recherche/_index.html"
        name: "Cahier de recherche"


contents_reading_time:
  seconds: 91
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Coop des Communs, avec le soutien de l’Institut pour la recherche de la Caisse des Dépôts, a réalisé un travail de 18 mois (mai 2021-décembre 2022) sur les relations entre les communs et les collectivités locales intitulé : « Une approche par les communs avec les collectivités locales pour une transition écologique et solidaire »</p><p>Ce travail vise une meilleure compréhension des communs : De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe </p><p>Cette étude menée avec de nombreux acteurs engagés, praticiens et chercheurs, dans des relations entre communs et collectivités locales a permis de dégager des paliers de complexité, entre des voies opérationnelles et des pistes qui nécessitent un approfondissement. Elle s’appuie sur la recherche-action <a href="https://coopdescommuns.org/fr/bilan-2019-acctes/">ACTTES menée en 2019.</a></p><p>En 2021, nous avons réalisé un état des lieux et une mise en perspective avec des acteurs qui paraissant ressortir des communs ou qui s’en réclamaient. Un temps de travail collectif organisé le 3 décembre 2021 a réuni une cinquantaine de personnes ayant déjà une expérience du sujet se sont réunies pour partager et échanger sur les questions que suscitent leur travail.</p><p>Un travail d’approfondissement des complexités a été mené en 2022, les enseignements ont été partagés lors d’un <a href="https://coopdescommuns.org/fr/seminaire-communs-et-collectivites-locales/">forum public le 8 décembre 2022</a> sur :</p><ul> <li>les définitions données ;</li> <li>les objectifs poursuivis et les méthodes retenues ;</li> <li>le rôle des individus et la posture des institutions, les interactions entre les deux ;</li> <li>les outils juridiques, financiers et de gestion mobilisés.</li> </ul><p>Pour conclure ce travail, nous publions un cahier de recherche qui livre nos analyses :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "4e582f8d-da9d-481e-99a2-171332994b2b"
          file: "4e582f8d-da9d-481e-99a2-171332994b2b"

          title: >-
            Le cahier de recherche



  - kind: block
    template: organizations
    title: >-
      Avec le soutien de l’institut Caisse des Dépôts La Recherche
    slug: >-
      avec-le-soutien-de-l-institut-caisse-des-depots-la-recherche
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Avec le soutien de l’institut Caisse des Dépôts La Recherche
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false

      organizations:
        - permalink: "/organisations/caisse-des-depots-la-recherche/"
          path: "/organizations/caisse-des-depots-la-recherche"
          slug: "caisse-des-depots-la-recherche"
          file: "content/fr/organizations/caisse-des-depots-la-recherche.html"



---
