---
title: >-
  Une approche par les communs, avec les collectivités locales, pour une transition écologique et solidaire
date: "2023-11-16T12:12:23+01:00"
url: "/actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire/"
slug: "une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire"
hugo:
  permalink: "/actualites/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire/"
  file: "content/fr/posts/2023/2023-11-16-une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire.html"
  path: "une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire"
  slug: "une-approche-par-les-communs-avec-les-collectivites-locales-pour-une-transition-ecologique-et-solidaire"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Une approche par les communs, avec les collectivités locales, pour une transition écologique et solidaire

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "cahier-de-recherche"
translationKey: communication-website-post-acad5d93-6feb-4cc9-bab1-c37eeafb03fd

image:
  id: "6e234d85-5ee1-4f6a-9abc-050092902b51"
  alt: ""
  credit: >-
    


meta_description: >-
  
description: >-
  

summary: >-
  De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe ?

contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La Coop des Communs, avec le soutien de l’Institut pour la recherche de la Caisse des Dépôts, a réalisé un travail de 18 mois (mai 2021-décembre 2022) sur les relations entre les communs et les collectivités locales intitulé : « Une approche par les communs avec les collectivités locales pour une transition écologique et solidaire »</p><p>Ce travail vise une meilleure compréhension des communs : De quoi parle-t-on, à quoi cela sert-il, en quoi est-ce différent de ce qu’on connaît déjà ? L’attention porte ici sur les interactions entre communs et collectivités locales : qui est à l’origine de quoi ? dans quelles conditions les communs peuvent-ils s’inscrire dans la durée, avec l’appui des collectivités publiques tout en gardant leurs spécificités ? qui décide quoi ? oriente ? influe </p><p>Cette étude menée avec de nombreux acteurs engagés, praticiens et chercheurs, dans des relations entre communs et collectivités locales a permis de dégager des paliers de complexité, entre des voies opérationnelles et des pistes qui nécessitent un approfondissement. Elle s’appuie sur la recherche-action <a href="https://coopdescommuns.org/fr/bilan-2019-acctes/">ACTTES menée en 2019.</a></p><p>En 2021, nous avons réalisé un état des lieux et une mise en perspective avec des acteurs qui paraissant ressortir des communs ou qui s’en réclamaient. Un temps de travail collectif organisé le 3 décembre 2021 a réuni une cinquantaine de personnes ayant déjà une expérience du sujet se sont réunies pour partager et échanger sur les questions que suscitent leur travail.</p><p>Un travail d’approfondissement des complexités a été mené en 2022, les enseignements ont été partagés lors d’un <a href="https://coopdescommuns.org/fr/seminaire-communs-et-collectivites-locales/">forum public le 8 décembre 2022</a> sur :</p><ul>  <li>les définitions données ;</li>  <li>les objectifs poursuivis et les méthodes retenues ;</li>  <li>le rôle des individus et la posture des institutions, les interactions entre les deux ;</li>  <li>les outils juridiques, financiers et de gestion mobilisés.</li>  </ul><p>Pour conclure ce travail, nous publions un cahier de recherche qui livre nos analyses :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      files:
        - id: "4e582f8d-da9d-481e-99a2-171332994b2b"
          file: "4e582f8d-da9d-481e-99a2-171332994b2b"

          title: >-
            Le cahier de recherche



  - kind: block
    template: organizations
    title: >-
      Avec le soutien de l’institut Caisse des Dépôts La Recherche
    ranks:
      self: 2
      children: 3
    data:
      layout: grid
      description: >-
        

      with_link: true
      organizations:
        - slug: "caisse-des-depots-la-recherche"



---

